main {
    display: grid;
    grid-template-rows: auto auto auto auto;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    margin: 1.25rem;
}

.logo {
    margin: 1.25rem;
}


/* Menu and Nav */

.menu-items {
    list-style-type: none;
    display: none;
    font-size: 1.125rem;
}

.menu-items li {
    padding: 20px;
}

.hamburger-menu {
    margin: 20px;
}


.menu-box {
    position: absolute;
    margin: 0;
    top: 0;
    right: 0;
    height: 100vh;
    width: 40vh;
    background-color: red;
}

.toggle-icon {
    content: url("assets/images/icon-menu-close.svg");
    padding-top: 20px;
    margin-left: 80%;
}

.toggle-menu-items {
    display: block;
    padding: 20px;
}


/* Showcase Card */

.background-image {
    width: 343px;
}

.showcase-card {
    display: grid;
    grid-template-rows: repeat(1fr 1fr 1fr 1fr);
    align-content: center;
    justify-content: center;
}

.showcase-card h1 {
    font-size: 2.5rem; 
    font-weight: 800;
    width: 21.4375rem;
    padding: 1rem 0 1rem 0; 
}

.showcase-card p {
    width: 21.4375rem;
}

.primary-btn {
    margin-top: 20px;
}

.primary-btn {
    text-decoration: none;
    text-transform: uppercase;
    background-color: #F15D51;
    color: #FFFDFA;
    width: 185px;
    height: 48px;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    padding-top: 15px;
    letter-spacing: 4.38px;
}

.primary-btn:hover {
    background-color: #00001A;
}

/* News Card */
.news-card {
    display: grid;
    justify-content: center;
    background-color: black;
    color: #FFFDFA;
    margin: 100px 30px 0 30px;
    padding-left: 20px;
}

.news-card h2 {
    color: #E9AA52;
    font-size: 2rem;
    padding-top: 1rem;
}

.news-card article h3 {
    padding-bottom: 1.5rem;
    padding-top: 2rem;
}

.news-card article p {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #5E607A;
}

/* Game Card */

.game-card {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 100px 30px 0 30px;
    justify-content: center;
    align-items: center;
    gap:30px
}

.game-card img {
    width: 100px;
    height: 129px;
}

.game-card article {
    display: grid;
    grid-template-columns: auto 1fr;
}

.game-content {
   padding-left: 20px;
}

.game-content h2 {
    color: #C5C6CE;
    font-size: 2rem;
    padding-bottom: 0.5rem;
}

.game-content h3 {
    padding-bottom: 1rem;
}



